<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/background">

    <android.widget.ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/futnow_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EditTextCadastrarNome"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="276dp"
        android:background="@drawable/inputcrud_background"
        android:hint="Nome"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/lightgray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EditTextCadastrarEmail"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="340dp"
        android:background="@drawable/inputcrud_background"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/lightgray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EditTextCadastrarSenha"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="404dp"
        android:background="@drawable/inputcrud_background"
        android:hint="Senha"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/lightgray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EditTextCadastrarSenhaConfirma"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="468dp"
        android:background="@drawable/inputcrud_background"
        android:hint="Confirme a Senha"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/lightgray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EditTextCadastrarCpf"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="532dp"
        android:background="@drawable/inputcrud_background"
        android:hint="CPF (só números)"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/lightgray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ButtonCadastrarUsuario"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Cadastre-se"
        android:textColor="@color/white"
        android:background="@drawable/buttoncadastro_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926" />


</androidx.constraintlayout.widget.ConstraintLayout>