<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastrarQuadraActivity"
    android:background="@color/background"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/fut_green"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/futnow_icon2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/profile_icon"
        android:backgroundTintMode="@color/button_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="192dp"
        android:background="@drawable/plusbutton_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EditTextCadastrarQuadraNome"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="252dp"
        android:background="@drawable/inputsearch_background"
        android:hint="Nome"
        android:textColorHint="@color/darkgray"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EditTextCadastrarQuadraEndereco"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="308dp"
        android:background="@drawable/inputsearch_background"
        android:hint="Endereço"
        android:textColorHint="@color/darkgray"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EditTextCadastrarQuadraCidade"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="364dp"
        android:background="@drawable/inputsearch_background"
        android:hint="Cidade"
        android:textColorHint="@color/darkgray"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EditTextCadastrarQuadraTipo"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="419dp"
        android:background="@drawable/inputsearch_background"
        android:hint="Tipo de quadra"
        android:textColorHint="@color/darkgray"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EditTextCadastrarQuadraValor"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="474dp"
        android:background="@drawable/inputsearch_background"
        android:hint="Valor"
        android:textColorHint="@color/darkgray"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EditTextCadastrarQuadraDescricao"
        android:layout_width="380dp"
        android:layout_height="125dp"
        android:layout_marginTop="530dp"
        android:background="@drawable/inputsearch_background"
        android:gravity="start"
        android:hint="Descrição"
        android:textColorHint="@color/darkgray"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ButtonCadastrarQuadra"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="664dp"
        android:background="@drawable/buttoncadastro_background"
        android:text="Cadastrar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>